{
  "expo": {
    "name": "JOBSEEK",
    "slug": "JobSeek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/JOBSEEK.png",
    "scheme": "jobseek",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    // "splash": {
    //   "image": "./assets/images/JOBSEEK.png",
    //   "resizeMode": "cover",
    //   "backgroundColor": "#0CAA41"
    // },

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/JOBSEEK.png",
        "backgroundColor": "#0CAA41"
      }
      // "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/JOBSEEK.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
    // "experiments": {
    //   "typedRoutes": true
    // }
  }
}
