{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/(tabs)/salaries/salarieapp/profiles.jsxofilapp/(tabs)/notifications.jsxtions.jsx", "components/Headerapp/(tabs)/profile/profiles.jsxfiles.jcomponents/SearchBar.tsxes/[id].jsx", "components/SearchBar.jsx", "app/(tabs)/companies/index.jsx", "app/(tabs)/index.jsx", "app/(tabs)/index.jsx", "app/(tabs)/jobs/index.jsx"  ]
}